<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:orientation="horizontal">








        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/circle_buttom"
            android:src="@drawable/ic_caixa"
            app:layout_constraintEnd_toStartOf="@+id/tvCaixa"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCaixa"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:text="CAIXA Nº:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"


            app:layout_constraintEnd_toStartOf="@+id/tvRetornaCaixa"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/tvRetornaCaixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="3dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÓDIGO FISCAL (CFOP):"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.102"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venda de mercadoria adquirida ou recebida de terceiros"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLIENTE:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btCliente"
                android:layout_width="wrap_content"

                android:onClick="abrirCadastroCliente"

                android:layout_height="wrap_content"
                android:background="@drawable/retangule_buttom"
                android:src="@drawable/ic_cliente"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <AutoCompleteTextView
                android:id="@+id/AcCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_marginBottom="8dp"
                android:hint="Informe o Cliente"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@+id/btCliente" />


        </LinearLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUTO:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AcProduto"
            android:layout_marginTop="5sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="QUANTIDADE:  "
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7sp"
                android:layout_marginLeft="5sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Informe a Quantidade"
                android:textSize="15sp"

                android:id="@+id/edQuantProd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VL. UNITÁRIO:  "
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Valor Unitário"
                android:textSize="15sp"

                android:id="@+id/edValorProd"
                android:paddingTop="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="10sp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="9sp"
                >

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btRemove"
                    android:drawableLeft="@drawable/ic_remove"
                    android:text="REMOVER"
                    android:backgroundTint="#D35454"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="9sp"
                >

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btAdd"
                    android:drawableLeft="@drawable/ic_add"
                    android:text="ADICIONAR"
                    android:backgroundTint="#83A341"
                    />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITENS"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="S/N"
            android:layout_marginBottom="10sp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="5sp"

            android:id="@+id/tvRetornaItens"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL: "
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvRetornaTotalFinal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="10sp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="9sp"
                >


                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btCancela"
                    android:drawableLeft="@drawable/ic_cancela"
                    android:text="CANCELAR"
                    android:backgroundTint="#D35454"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="9sp">


                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btConfirma"
                    android:drawableLeft="@drawable/ic_add"
                    android:text="GRAVAR"
                    android:backgroundTint="#83A341"
                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>