<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btRetorna"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/circle_buttom"
            android:src="@drawable/ic_fecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="2sp"/>

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:paddingTop="10dp"
            android:text="FECHAR CAIXA"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btRetorna"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/circle_buttom"
            android:src="@drawable/ic_caixa"
            app:layout_constraintEnd_toStartOf="@+id/tvCaixa"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCaixa"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:text="CAIXA Nº:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"


            app:layout_constraintEnd_toStartOf="@+id/tvRetornaCaixa"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/tvRetornaCaixa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="3dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÓDIGO FISCAL (CFOP):"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.102"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venda de mercadoria adquirida ou recebida de terceiros"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLIENTE:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btCliente"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:background="@drawable/retangule_buttom"
                android:src="@drawable/ic_cliente"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"

                android:id="@+id/spCliente"
                android:text="Alinhamento"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@+id/btCliente" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView



                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:text="CPF:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tvRetornaCpf"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint=""
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUTO:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spProduto"
            android:layout_marginTop="5sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="QUANTIDADE:  "
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7sp"
                android:layout_marginLeft="5sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Informe a Quantidade"
                android:textSize="15sp"

                android:id="@+id/edQuantProd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VL. UNITÁRIO:  "
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Valor Unitário"
                android:textSize="15sp"

                android:id="@+id/edValorProd"
                android:paddingTop="15sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="10sp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="9sp"
                >

                <ImageButton
                    android:id="@+id/btRemove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/remove_buttom_left"

                    android:src="@drawable/ic_remove"

                    />

                <TextView
                    app:layout_constraintStart_toEndOf="@+id/btRemove"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/remove_buttom_right"
                    android:text="REMOVER"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="9sp"
                >

                <ImageButton
                    android:id="@+id/btAdd"


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/confirm_buttom_left"

                    android:src="@drawable/ic_add"
                    />

                <TextView
                    app:layout_constraintStart_toEndOf="@+id/btAdd"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/confirm_buttom_right"
                    android:text="ADICIONAR"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITENS"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="S/N"
            android:layout_marginBottom="10sp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="5sp"

            android:id="@+id/tvRetornaItens"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL: "
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tvRetornaTotalFinal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="10sp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:padding="9sp"
                >

                <ImageButton
                    android:id="@+id/btCancela"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/remove_buttom_left"

                    android:src="@drawable/ic_cancela"
                    />

                <TextView
                    app:layout_constraintStart_toEndOf="@+id/btCancela"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/remove_buttom_right"
                    android:text="CANCELAR"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="9sp">

                <ImageButton
                    android:id="@+id/btConfirma"


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/confirm_buttom_left"

                    android:src="@drawable/ic_confirma"
                    />

                <TextView
                    app:layout_constraintStart_toEndOf="@+id/btConfirma"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/confirm_buttom_right"
                    android:text="GRAVAR"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>